<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JobsMaster.master.cs" Inherits="JobPortal.JobsMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table border="1" width="100%">
                <tr style="font-family: 'Segoe Print'; font-size: 80px; font-weight: bold; font-style: normal; font-variant: normal; text-transform: none; color: #800000; background-color: #FFCC99; text-align: center">
                    <td width="11%" style="font-family: 'FRanklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Logo.png" Height="150px" Width="175px" ImageAlign="AbsMiddle" />
                    </td>
                    <td colspan="5">
                        <asp:Label ID="Label1" runat="server" Text="CARRIERHOUSE"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td style="font-family: 'MS UI Gothic'; font-size: x-large; font-weight: normal; font-style: normal; font-variant: normal; text-transform: none; color: #800000; text-align: center; background-color: #FFCC99; line-height: 40px;">
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/JMHome.aspx">Home</asp:HyperLink>
                    </td>
                    <td rowspan="8">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td style="font-family: 'MS UI Gothic'; font-size: x-large; font-weight: normal; font-style: normal; font-variant: normal; text-transform: none; color: #800000; text-align: center; background-color: #FFCC99; line-height: 40px">
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/JMAccount.aspx">My Account</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td style="font-family: 'MS UI Gothic'; font-size: x-large; font-weight: normal; font-style: normal; font-variant: normal; text-transform: none; color: #800000; text-align: center; background-color: #FFCC99; line-height: 40px">
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/JMJobMatch.aspx">Job Match</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td style="font-family: 'MS UI Gothic'; font-size: x-large; font-weight: normal; font-style: normal; font-variant: normal; text-transform: none; color: #800000; text-align: center; background-color: #FFCC99; line-height: 40px">
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/JMAppliedJobs.aspx">Applied Job</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td style="font-family: 'MS UI Gothic'; font-size: x-large; font-weight: normal; font-style: normal; font-variant: normal; text-transform: none; color: #800000; text-align: center; background-color: #FFCC99; line-height: 40px">
                        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/JMChangePassword.aspx">Change Password</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td style="font-family: 'MS UI Gothic'; font-size: x-large; font-weight: normal; font-style: normal; font-variant: normal; text-transform: none; color: #800000; text-align: center; background-color: #FFCC99; line-height: 40px">
                        <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/HHome.aspx">Logout</asp:HyperLink>
                    </td>
                </tr>
                <tr style="font-family: 'MS UI Gothic'; font-size: x-large; font-weight: bold; font-style: normal; font-variant: normal; text-transform: none; color: #800000; text-align: center; background-color: #FFCC99">
                    <td colspan="5">
                        <asp:Label ID="Label2" runat="server" Text="Copyright &copy; 2024 Carrierhouse Pvt Ltd. All Rights Reserved."></asp:Label>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
